<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Discussion App</title>
		<style>
			* {
				margin: 0px;
				box-sizing: border-box;
			}
			header {
				background-color: #008e9b;
				color: #fff;
				text-align: left;
				padding: 1rem;
				margin-bottom: 2rem;
			}
			.container {
				display: flex;
			}
			.display {
				width: 30%;
				padding: 2rem;
				align-content: right;
			}
			.enter {
				width: 70%;
				display: flex;
				padding: 2rem;
				flex-direction: column;
			}
			.ipForm {
				display: flex;
				flex-direction: column;
			}
			.btn {
				background-color: #008e9b;
				color: #fff;
				padding: 0.5rem;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<header>
				<h1>Discussion Portal</h1>
			</header>
		</div>
		<div class="container">
			<div class="display">
				<div class="search">
					<button class="btn">New Question form</button>
					<input
						type="text"
						name="search"
						id="search"
						placeholder="Search questions"
					/>
				</div>
			</div>
			<div class="enter">
				<h1>Welcome to Discussion Portal</h1>
				<p>Enter a subject and question to get started</p>

				<div class="input">
					<form class="ipForm">
						<input
							type="text"
							name="subject"
							id="subject"
							placeholder="Subject"
						/>
						<textarea name="" id="" cols="30" rows="10"></textarea>
						<input class="btn" name="submit" id="submit" value="Submit" />
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
